{
  "name": "tailwind_css_tutorial",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i src/input.css -o dist/output.css --watch",
    "prettier": "npx prettier --write **/*.html"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.2.1"
  }
}